<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="756.0" prefWidth="1150.0" stylesheets="@../CSS/Booking/Booking.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group3.cinemabooking_2.Booking.BookingController">
    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1150.0">
        <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="1111.0">
            <Label prefHeight="56.0" prefWidth="948.0" text="ShowTimes" textFill="WHITE">
                <font>
                    <Font name="Lato Black" size="25.0" />
                </font>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <TextField fx:id="searchButton" layoutY="12.0" onKeyReleased="#onSearchMovieBooking" prefHeight="25.0" prefWidth="143.0" promptText="Search Movie" styleClass="searchMovieLb" />
                <ImageView fx:id="clearBtn" fitHeight="20.0" fitWidth="15.0" layoutX="124.0" layoutY="17.0" onMouseClicked="#onClearSearchMovie" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../Images/pngwing.com.png" />
                </ImageView>
            </AnchorPane>
        </HBox>
    </HBox>
    <HBox alignment="CENTER" prefHeight="340.0" prefWidth="1110.0">
        <ScrollPane fx:id="spST" prefHeight="318.0" prefWidth="1110.0" styleClass="sPMovie">
            <HBox fx:id="hBoxShowTimes" alignment="CENTER_LEFT" prefHeight="300.0" prefWidth="1110.0" spacing="15.0" />
        </ScrollPane>
    </HBox>
    <HBox alignment="CENTER" prefHeight="42.0" prefWidth="1150.0">
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="1103.0" spacing="13.0">
            <Label prefHeight="42.0" prefWidth="876.0" text="ComingSoon" textFill="WHITE">
                <font>
                    <Font name="Lato Black" size="25.0" />
                </font>
            </Label>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort by:">
                <font>
                    <Font name="Montserrat SemiBold" size="12.0" />
                </font>
            </Text>
            <DatePicker fx:id="dateSelected" prefHeight="26.0" prefWidth="126.0" styleClass="dateSelected" />
            <Text fill="WHITE" onMouseClicked="#onClearSortCondition" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="clearConditionSortBtn" text="Clear">
                <font>
                    <Font name="Montserrat SemiBold" size="12.0" />
                </font>
            </Text>
        </HBox>
    </HBox>
    <HBox alignment="CENTER" prefHeight="330.0" prefWidth="1110.0">
        <ScrollPane fx:id="spCS" prefHeight="320.0" prefWidth="1110.0" styleClass="sPMovie">
            <HBox fx:id="hBoxComingSoon" alignment="CENTER_LEFT" prefHeight="300.0" prefWidth="1110.0" spacing="15.0" />
        </ScrollPane>
    </HBox>
</VBox>
