# CinemaBooking

./: pom.xml
src/main/java/: module-info.java
src/main/java/entity/: Account.java  CategoryProduct.java  Client.java  Movie.java  Order.java  OrdersDetail.java  Product.java  Seat.java  ShowTime.java  Student.java  Theater.java  Ticket.java
src/main/java/entity/entity/: Account.java  CategoryProduct.java  Client.java  Movie.java  Order.java  OrdersDetail.java  Product.java  Seat.java  SeatId.java  ShowTime.java  Theater.java  Ticket.java  TicketJ.java
src/main/java/org/group3/cinemabooking/: AdminController.java  App.java  ClientController.java  LoginController.java
src/main/java/org/group3/cinemabooking/Account/: RecoverAccount.java  RecoverAccountController.java  SignUpController.java
src/main/java/org/group3/cinemabooking/Account/verificationemail/: DNSChecker.java  EmailSender.java  EmailValidator.java  VerificationCodeGenerator.java  Verificationemail.java
src/main/java/org/group3/cinemabooking/Admin/: AdminViewController.java
src/main/java/org/group3/cinemabooking/Admin/Booking/: ComingSoonController.java  MovieCardController.java  ShowTimeController.java
src/main/java/org/group3/cinemabooking/Booking/: BookingController.java  BookingDetailController.java  SeatController.java
src/main/java/org/group3/cinemabooking/Booking/MovieCard/: ComingSoonController.java  ShowTimesController.java
src/main/java/org/group3/cinemabooking/Client/: ClientViewController.java
src/main/java/org/group3/cinemabooking/EditProfile/: EditProfileController.java
src/main/java/org/group3/cinemabooking_2/: App.java  LoginController.java
src/main/java/org/group3/cinemabooking_2/Account/: RecoverAccountController.java  SignUpController.java
src/main/java/org/group3/cinemabooking_2/Admin/: AdminViewController.java
src/main/java/org/group3/cinemabooking_2/Booking/: BookingController.java  BookingDetailController.java  SeatController.java
src/main/java/org/group3/cinemabooking_2/Connection/: JDBCUtil.java
src/main/java/org/group3/cinemabooking_2/Dashboard/: DashBoard1.java
src/main/java/org/group3/cinemabooking_2/EditProfile/: EditProfileController.java
src/main/java/org/group3/cinemabooking_2/Food/: Food.java  FoodController.java  OrderSummaryController.java
src/main/java/org/group3/cinemabooking_2/History/: DBConnect.java  MainController.java  OrderHistory.java  TicketHistory.java
src/main/java/org/group3/cinemabooking_2/Management/: Account.java  CategoryProduct.java  Client.java  DatabaseConnection.java  MainController.java  Movie.java  Product.java  ShowTimes.java
src/main/resources/Database/: CinemaBooking.sql  SQLQuery1.sql
src/main/resources/Images/Backdrop/: DBConnect.java  History.fxml  History.java  MainController.java  OrderHistory.java  Quy trình triển khai OMNI.docx  TicketHistory.java  cinema.css  order_history.fxml  ticket_history.fxml
src/main/resources/Images/DB/: diagram.drawio
src/main/resources/org/group3/cinemabooking/: Admin.fxml  Client.fxml  LoginView.fxml
src/main/resources/org/group3/cinemabooking/Account/: RecoverAccount.fxml  SignUp.fxml
src/main/resources/org/group3/cinemabooking/Admin/: AdminView.fxml  MovieCard.fxml
src/main/resources/org/group3/cinemabooking/Booking/: Booking.fxml  BookingDetail.fxml  Seat.fxml
src/main/resources/org/group3/cinemabooking/CSS/: LoginView.css
src/main/resources/org/group3/cinemabooking/CSS/Account/: SignUp.css  (+1 more)
src/main/resources/org/group3/cinemabooking/Client/: ClientView.fxml
src/main/resources/org/group3/cinemabooking/EditProfile/: EditProfile.fxml
src/main/resources/org/group3/cinemabooking_2/: LoginView.fxml
src/main/resources/org/group3/cinemabooking_2/Account/: RecoverAccount.fxml  SignUp.fxml
src/main/resources/org/group3/cinemabooking_2/Admin/: AdminView.fxml
src/main/resources/org/group3/cinemabooking_2/Booking/: Booking.fxml  BookingDetail.fxml  Seat.fxml
src/main/resources/org/group3/cinemabooking_2/CSS/: LoginView.css
src/main/resources/org/group3/cinemabooking_2/Dashboard/: dashboard.fxml
src/main/resources/org/group3/cinemabooking_2/EditProfile/: EditProfile.fxml
src/main/resources/org/group3/cinemabooking_2/Food/: Food.fxml  OrderSummary.fxml
src/main/resources/org/group3/cinemabooking_2/History/: History.fxml  order_history.fxml  ticket_history.fxml
src/main/resources/org/group3/cinemabooking_2/Management/: Main.fxml
(+33 files in other folders)
