<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cinemaboking.doanx.OHController" stylesheets="@Style.css">
    <children>
        <VBox layoutX="20.0" layoutY="20.0" prefWidth="1150.0" prefHeight="756.0" spacing="10" alignment="CENTER">
            <children>
                <Label fx:id="headerLabel" text="Order History" alignment="CENTER" />
                
                <!-- Search Field -->
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <TextField fx:id="searchBox" promptText="Search Orders..." prefWidth="135.0"/>
                </HBox>
                
                <!-- TableView for displaying order history -->
                <HBox alignment="CENTER" spacing="10">
                    <TableView fx:id="orderHistoryTable" prefHeight="450.0" prefWidth="593.0">
                        <columns>
                            <TableColumn fx:id="idOrderDetailColumn" prefWidth="100.0" text="Order Detail ID" />
                            <TableColumn fx:id="clientNameColumn" prefWidth="100.0" text="Client Name" />
                            <TableColumn fx:id="dateTimeColumn" prefWidth="100.0" text="Date Time" />
                            <TableColumn fx:id="idProductColumn" prefWidth="85.0" text="Product ID" />
                            <TableColumn fx:id="quantityColumn" prefWidth="85.0" text="Quantity" />
                            <TableColumn fx:id="priceColumn" prefWidth="60.0" text="Price" />
                            <TableColumn fx:id="totalColumn" prefWidth="60.0" text="Total" />
                        </columns>
                    </TableView>
                </HBox>
                
                <!-- Button for Delete operation -->
                <HBox spacing="10" alignment="CENTER">                  
                    <Button text="Delete" onAction="#handleDelete"/>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
