<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="195.0" stylesheets="@../../CSS/Booking/MovieCard/ShowTimes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group3.cinemabooking.Booking.MovieCard.ShowTimesController">
    <VBox onMouseClicked="#onBookingDetail" prefHeight="300.0" prefWidth="195.0" styleClass="backgroundAP">
        <ImageView fx:id="posterMovie" fitHeight="232.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <VBox alignment="CENTER_LEFT" prefHeight="88.0" prefWidth="194.0">
            <Label fx:id="movieName" prefHeight="28.0" prefWidth="171.0" styleClass="movieName" text="Despicable Me 4" textFill="WHITE">
                <font>
                    <Font name="Montserrat SemiBold" size="20.0" />
                </font>
            </Label>
            <Label fx:id="categoryMovie" styleClass="categoryMovie" text="Cartoon/2D/Comic" textFill="WHITE">
                <font>
                    <Font name="Montserrat SemiBold" size="12.0" />
                </font>
            </Label>
            <Label fx:id="Rating" text="Rating: 8.5/10" textFill="WHITE">
                <font>
                    <Font name="Montserrat SemiBold" size="12.0" />
                </font>
            </Label>
        </VBox>
    </VBox>
</AnchorPane>
